# test-mvn-gpg-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-sign.yml  build-and-test.yml
src/main/java/io/github/ralfkonrad/: TheAnswer.java
src/test/java/io/github/ralfkonrad/: TheAnswerTest.java
